/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

@font-face {
  font-family: 'Inter-Bold';
  src: url('./assets/font/inter/Inter-Bold.otf') format('truetype');
}

@font-face {
  font-family: 'Inter-Medium';
  src: url('./assets/font/inter/Inter-Medium.otf') format('truetype');
}

@font-face {
  font-family: 'Inter-Regular';
  src: url('./assets/font/inter/Inter-Regular.otf') format('truetype');
}
@font-face {
  font-family: 'roboto';
  src: url('./assets/font/roboto/Roboto-Regular.ttf') format('truetype');
}


body {
  color: #e1e5ff;
  height: 100vh;
  font-family: 'roboto';
  user-select: none;
  margin: 0;
  overflow: hidden;

}

::-webkit-scrollbar {
  display: none;
}

.main-login {
  position: relative;
  /* box-sizing: border-box; */
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: radial-gradient(38.66% 38.66% at 50% 61.34%, #5B1263 0%, #020038 100%);
}

.logo {
  -webkit-app-region: drag
}

.logo img {
  -webkit-user-drag: none;
  object-fit: contain;
  padding: 274px 850px 46px 850px;
}

.text {
  font-family: Inter-Bold;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;

}

.sign {
  font-family: Inter-Regular;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;

}

.login-part {
  display: flex;
  column-gap: 20px;
  padding-top: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ValidKey {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-top: 46px;
}

.input-license {
  background-color: #020038;
  height: 42px;
  color: #828282;
  border: none;
  outline: none;
  border-radius: 6px;
  width: 34%;
  display: flex;
  align-items: center;
  text-align: center;
  font-family: Inter-Regular;
}

.input-license::placeholder {
  font-size: 16px;
  color: #828282 !important;
  font-family: Inter-Regular;

}

@media screen and (max-width: 900px) {
  .logo img {
    -webkit-user-drag: none;
    object-fit: contain;
    padding: 95px 0 0 0 !important;
  }
}

.Title {
  font-family: Inter-Regular;
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;

}

/*header*/
.header-part {
  display: flex;
  align-items: center;
}

.header-part .tab .active .headerTitle {
  border-radius: 4px 4px 0px 0px;
  border-bottom: 3px solid white;
  padding-bottom: 34px;
}
.move {
  -webkit-app-region: drag;
  height: 20px;
}
.header {
  background: #181750;
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;

}

.login-header {
  width: 296px;
  display: flex;
  align-items: center;
}

.login-header img {
  padding-left: 41px;
  padding-right: 17px;
}

.login-header .text {
  font-family: Inter-Bold;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}

.tab {
  padding-right: 336px;
}

.tab span {
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 22px;
  /* identical to box height */

  text-align: center;

  color: #FFFFFF;
}

.tab .Dashboard {
  padding-left: 100px;
  padding-right: 55px;
}

.tab .headerTitle {
  padding: 0 55px;
}

.login-notification {
  padding-right: 59px;
}

.login-user {
  width: 40px;
  height: 40px;
  background: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.login-username {
  padding-left: 26px;
  padding-right: 57px;
}

.login-username span {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #FFFFFF;
}

.close {
  padding: 0 0 0 40px;
}

/*dashboard*/
#root > div > div > div > div.header > div.header-part > div.login-header > img {
  width: 50px !important;
  height: 50px !important;
  object-fit: contain;
}

.dashboard {
  background: #020038;
  height: 100%;
  padding: 43px 68px 68px 64px;
}

.dashboard .overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 26px;
  margin-top: 42px;
}

.totalOverView {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 17px;
  margin-bottom: 26px;

}

.totalMoney, .totalCheck, .totalClose {
  display: flex;
  align-items: center;
}

.totalMoney {
  background: #005EFF;
  border-radius: 10px;
  border: 4px solid #FFFFFF;
  box-sizing: border-box;
}

.totalCheck {
  background: #00FF66;
  border-radius: 10px;
}

.totalClose {
  background: #FF3749;
  border-radius: 10px;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  margin: 43px 75px 43px 48px;
}

.totalOverView span {
  font-family: Roboto;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: right;

}

.ChartOverView {
  background: #181750;
  border-radius: 10px;
  padding: 32px 37px;
}

.cooksOverView {
  padding: 43px 40px;
  background: #181750;
  border-radius: 10px;
}

.cooksOverViewHeader {
  display: flex;
  align-items: center;
  padding-bottom: 6px;
}

.cooksOverViewSearch {
  margin-left: auto;
}

.cooksOverViewSearch input {
  background: #161543;
  border-radius: 6px;
  width: 44px;
  height: 44px;
  outline: none;
  border: none;
}

.ChartOverView .tabs {
  margin-top: 21px;
}

.cooksOverViewContent .tabs, .ChartOverView .tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cooksOverViewContent .tabs div, .ChartOverView .tabs div {
  padding: 10px 14px;
}

.cooksOverViewContent .tabs .active, .ChartOverView .tabs .active {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.cooksOverViewContent .tabs span, .ChartOverView .tabs span {
  font-family: Inter-Regular;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 600;
  line-height: 12px;
  letter-spacing: 0em;
  text-align: center;
  padding: 10px 14px;
}

.CooksContent {
  margin-top: 40px;
  height: 100%;
  max-height: 550px;
  overflow-y: auto;
  overflow-x: hidden;
}

.CooksContent .CooksContentBody {
  display: grid;
  grid-template-columns: 100px 3fr 3fr 50px;
  grid-gap: 20px;
  padding-bottom: 20px;
}

.CooksContent .CooksContentBody .Site {
  width: 56px;
  height: 56px;
  background: #100F3A;
  border-radius: 4px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.CooksContent .CooksContentBody .Site span {
  font-family: Inter-Regular;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;

}

.CooksContent .CooksContentBody .product span {
  display: block;
  width: 100%;
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
}

.CooksContent .CooksContentBody .product .name, .CooksContent .CooksContentBody .region .name {
  color: #FFFFFF;
  margin-bottom: 8px;
}

.CooksContent .CooksContentBody .product .date, .CooksContent .CooksContentBody .region .date {
  color: #828282;
}

.CooksContent .CooksContentBody .region span, .CooksContent .CooksContentBody .price span {
  display: block;
  width: 100%;
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
}

.CooksContent .CooksContentBody .price span {
  color: #FFFFFF;
}

/*tasks*/
.tasks, .profiles, .proxies, .setting {
  background: #020038;
}

.taskContent {
  display: grid;
  grid-template-columns: 17% 83%;
}

.taskSidebar {
  padding: 15px 17px;
  background: #020040;
}

.taskSidebarContent {
  margin-bottom: 10px;
}

.taskSidebarContentAction {
  display: grid;
  grid-template-columns: 51px 51px 51px 51px 51px;
  grid-gap: 4px;
}

.taskSidebarContentCorrect, .taskSidebarContentCart, .taskSidebarContentCheck, .taskSidebarContentFailed, .taskSidebarContentMainAction {
  display: flex;
  align-items: center;
}

.ActiveBorder {
  border: 2px solid #5200FF;
}

.taskSidebarContent {
  background: #181750;
  border-radius: 6px;
  padding: 14px 0 14px 17px;
}

.taskSidebarContentTitle {
  margin-bottom: 10px;
}

.taskSidebarContentTitle span {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 16px;
  color: #FFFFFF;
}

.taskSidebarContentAction span {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  text-align: right;
  color: #FFFFFF;
}

.taskSidebarContentCorrect span {
  padding: 4px 6px 4px 13px;
}

.taskSidebarContentCart span {
  padding: 4px 6px 4px 19px;
}

.taskSidebarContentCheck span {
  padding: 4px 6px 4px 25px;
}

.taskSidebarContentFailed span {
  padding: 4px 6px 4px 26px;
}

.taskSidebarContentAction img {
  padding-left: 6px;
  width: 8px;
  height: 8px;
}

.taskSidebarContentAction div {
  background: #020040;
  border-radius: 2px 2px 0px 0px;
  height: 19px;
}

.taskSidebarContentMainAction {
  background: transparent !important;
}

.taskSidebarContentMainAction img {
  width: 12px !important;
  height: 12px !important;
}

.btn {
  display: flex;
  align-items: center;
  background: #181750;
  border-radius: 6px;
  text-align: center;
  justify-content: center;
}

.btn img {
  padding-left: 77px;
}

.btn span {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  padding: 26px 77px 26px 11px;
}

.AddTaskGroup {
  top: 824px;
}

.taskSidebar .content {
  height: 746px;
  max-height: 746px;
  overflow-y: auto;
  overflow-x: hidden;

}

.MainContent {
  padding: 43px 64px 0 64px;
  position: relative;
}

.MainContentHeader {
  display: flex;
  align-items: center;
  margin-bottom: 32px;

}

.TaskSearch {
  display: flex;
  align-items: center;
  padding-left: 135px;
  width: 100%;
}

.search {
  position: absolute;
  left: 20%;
}

.input-search {
  background: #161543;
  border-radius: 6px;
  border: none;
  outline: none;
  padding: 15px;
  width: 37%;
}

.TaskImport {
  margin-right: 20px;
}

.IExport {
  display: flex;
  align-items: center;
}

.IExport button {
  border: 1px solid #005EFF;
  border-radius: 6px;
  background: transparent;
  color: white;
  padding: 16px 75px
}

.checked {
  width: 100%;
}

.MainContent .table .thead {
  display: grid;
  grid-template-columns: 50px 150px 2fr 100px 1fr 1fr 2fr 2fr;
  align-items: center;
  grid-gap: 20px;
  background: #100F3A;
  border-radius: 6px;
  margin-bottom: 10px;

}

.MainContent .table .thead span {
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 19px;
  color: #FFFFFF;
  padding: 18px 0;
}

.MainContent .table .tbody {
  height: 100%;
  max-height: 675px;
  overflow-x: hidden;
  overflow-y: auto;
}

.MainContent .table .tbody .tr {
  display: grid;
  grid-template-columns: 50px 150px 2fr 100px 1fr 1fr 2fr 2fr;
  align-items: center;
  grid-gap: 20px;
  background: #181750;
  border-radius: 6px;
  margin-bottom: 10px;

}

.MainContent .table .tbody .tr span {
  font-family: Inter-Regular;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  padding: 19px 0;

}

.action {
  display: grid;
  grid-template-columns: 30px 30px 30px;
  grid-gap: 12px;
  align-items: center;
}

/*Task footer*/
.taskFooter {
  background: #100F3A;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 14px 17px;
}

.taskFooter button {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  padding: 16px 63px;
  color: white;
}

.first, .second, .third {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.createTask, .StartTask {
  background: #005EFF;
  border-radius: 6px;
  margin-right: 10px;
}

.DeleteTask {
  border: 1px solid #FF3749;
  border-radius: 6px;
  background: transparent;
  margin-left: 10px;
}

.StopTask {
  margin-left: 10px;
  background: #FF3749;
  border-radius: 6px;
}

.third {
  display: flex;
  justify-content: flex-end;
}

.EditTask {
  background: #5200FF;
  border-radius: 6px;
  margin-right: 10px;

}

.Captcha {
  background: #5200FF;
  border-radius: 6px;
  margin-left: 10px;
}

.AddProfileGroup {
  top:824px
}
.AddProfileGroup button span {
  padding:26px 50px 26px 11px;
}
.ProfileSidebarContentAction {
  display: grid;
  grid-template-columns: 51px 51px 51px 51px 51px;
  grid-gap: 4px;
}

.ProfileSidebarContentAction .ProfileSidebarContentCorrect {
  background: #020040;
  border-radius: 2px 2px 0px 0px;
  height: 19px;
}

.ProfileSidebarContentCorrect img {
  padding-left: 6px;
  width: 8px;
  height: 8px;

}

.ProfileSidebarContentCorrect span {
  padding: 4px 6px 4px 13px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  text-align: right;
  color: #FFFFFF;
}

.ProfileSidebarContentMainAction {
  background: transparent !important;
}

.ProfileSidebarContentMainAction img {
  width: 12px !important;
  height: 12px !important;
  padding-left: 6px;

}

.profile-search {
  position: absolute;
  left: 21%;
}

.MainContent .profile-content .table .thead {
  display: grid;
  grid-template-columns: 50px 150px 2fr 1fr 2fr 2fr 1fr;
  align-items: center;
  grid-gap: 20px;
  background: #100F3A;
  border-radius: 6px;
  margin-bottom: 10px;
}

.MainContent .profile-content .table .tbody .tr {
  display: grid;
  grid-template-columns: 50px 150px 2fr 1fr 2fr 2fr 1fr;
  align-items: center;
  grid-gap: 20px;
  background: #181750;
  border-radius: 6px;
  margin-bottom: 10px;
}

.ProfileFooter {
  background: #100F3A;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 14px 17px;
}

.ProfileFooter button {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
}

.createProfile {
  background: #005EFF;
  border-radius: 6px;
  margin-right: 10px;
  padding: 16px 59px;

}

.DeleteProfile {
  border: 1px solid #FF3749;
  border-radius: 6px;
  background: transparent;
  margin-left: 10px;
  padding: 16px 47px;

}

.EditProfile {
  background: #5200FF;
  border-radius: 6px;
  margin-right: 10px;
  padding: 16px 56px;

}

.DeleteAllProfile {
  margin-left: 10px;
  background: #FF3749;
  border-radius: 6px;
  padding: 16px 36px;

}

/*proxies*/
.proxie-search {
  position: absolute;
  left: 21%;
}

.MainContent .proxies-content .table .thead {
  display: grid;
  grid-template-columns: 50px 2fr 1fr 2fr 2fr 1fr 2fr 1fr;
  align-items: center;
  grid-gap: 20px;
  background: #100F3A;
  border-radius: 6px;
  margin-bottom: 10px;

}

.MainContent .proxies-content .table .thead-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 30px;
}

.MainContent .proxies-content .table .tbody .tr {
  display: grid;
  grid-template-columns: 50px 2fr 1fr 2fr 2fr 1fr 2fr 1fr;
  align-items: center;
  grid-gap: 20px;
  background: #181750;
  border-radius: 6px;
  margin-bottom: 10px;

}

.MainContent .proxies-content .table .tbody .action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 30px;
}

/* proxies footer*/
.proxyFooter {
  background: #100F3A;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 20px;
  padding: 14px 17px;
}

.proxyFooter button {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  padding: 16px 63px;
  color: white;
  outline: none;
}

.AddProxies {
  background: #005EFF;
  border-radius: 6px;
  margin-right: 10px;
}

.DeleteProxies {
  border: 1px solid #FF3749;
  border-radius: 6px;
  background: transparent;
  margin-left: 10px;
}

.TestProxies {
  background: #005EFF;
  border-radius: 6px;
  margin-right: 10px;
}

.StopTest {
  margin-left: 10px;
  background: #FF3749;
  border-radius: 6px;
}

.EditProfiles {
  background: #5200FF;
  border-radius: 6px;
  margin-right: 10px;
}

.DeleteFailed {
  background: #FF3749;
  border-radius: 6px;
  padding: 16px 54px;
}
#selectBox {
  background: #181750;
  border-radius: 6px;
  padding: 16px 198px 16px 27px;
  border: none;
  outline: none;
  margin-right: 20px;
  color: #828282;
}
.proxyFooter .second {
  justify-content: center;
}
.proxySidebarContentAction {
  display: grid;
  grid-template-columns: 51px 51px 51px 51px 51px;
  grid-gap: 4px;
}
.proxySidebarContentCorrect {
  background: #020040;
  border-radius: 2px 2px 0px 0px;
  height: 19px;
}
.proxySidebarContentCorrect img {
  padding-left: 6px;
  width: 8px;
  height: 8px;
}
.proxySidebarContentCorrect span {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  text-align: right;
  color: #FFFFFF;
  padding: 4px 6px 4px 13px;

}
.proxySidebarContentMainAction {
  background: transparent !important;
}
.proxySidebarContentMainAction img{
  padding-right: 10px;
}

/*setting*/
.setting{
  padding: 100px 391px;
}
.dashboard-logout{
  display: grid;
  grid-template-columns: 70px 2fr 1fr;
  align-items: center;
  background: #020040;
  border-radius: 10px;
  padding: 28px 30px;
  margin-top: 30px;
}
.webhohok{
  padding: 28px 30px;
  margin-top: 30px;
  background: #020040;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;

}
.dashboard-logout .login-username{
  display: block;
}
.dashboard-logout .login-username span {
  width: 100%;
  display: block;
}
.expireDate{
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 12px!important;
  line-height: 15px!important;
  color: #828282!important;
}
.settingBtn{
  justify-content: flex-end;
  display: flex;
}
.dashboardBtn{
  background: #5200FF;
  border-radius: 6px;
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;
  padding: 14px 33px;

  color: #FFFFFF;
  margin-right: 10px;
}
.logoutBtn{
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  border: 1px solid #FF3D00;
  box-sizing: border-box;
  border-radius: 6px;
  text-align: center;
  background: transparent;
  color: #FFFFFF;
  padding: 14px 43px;
  margin-left: 10px;
}
.WebhookName{
  display: flex;
  align-items: center;
}
.WebhookName img {
  margin-right: 14px;
}
.WebhookName span {
  font-family: Inter-Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}
.webhohokInput {
  width: 90%;

}
.webhohokInput input {
  padding: 12px 360px 12px 20px;
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  background: #181750;
  border-radius: 6px;
  color: #828282;
  border: none;
  outline: none;
  width: 21%;

}
.TestWebhook{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #005EFF;
  border-radius: 6px;
  color: white;
  padding: 14px 0;
}
.TestWebhook img{
  margin-right: 13px;
}
.webhookBtn{
  font-family: Inter-Regular;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;

}
.sound {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 39px;
  margin-top: 20px;
}
.ActivitySound{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: #020040;
  border-radius: 10px;
  padding: 40px ;

}
.ActivitySound img,.captchaSound img{
  margin-right: 17px;
}
.captchaSound img{
  padding-left: 32px;
}
.ActivitySound span,.captchaSound span{
  font-family: Inter-Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;

  color: #FFFFFF;
  width: 100%;
}
.captchaSound{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: #020040;
  border-radius: 10px;
}
.activitySoundSection ,.CaptchaSoundSection {
  display: flex;
  align-items: center;
}

.Version{
  background: #020040;
  border-radius: 10px;
  padding: 29px 33px;
  display: grid;
  grid-template-columns: 1fr  1fr;
  align-items: center;
  margin-top: 20px;
}
.versionName{
  display: flex;
  align-items: center;
}
.versionName img {
  margin-right: 16px;
}
.newVersion {
  margin-left: auto;
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: #828282;
}
.latest img {
  margin-right: 10px;
}
.latest {
  background: #005EFF;
  border-radius: 6px;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 14px 56px;
  margin-left: auto;
}
.DescriptionRight{
  display: flex;
  align-items: center;
}
.delay {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:21px ;
  margin-top: 20px;
}
.RetryDelay,.MonitorDelay,.TimeoutDelay{
  background: #020040;
  border-radius: 10px;
  text-align: center;
  padding: 28px 65px;

}
.range {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 70px 0;
}
/*input[type=number] {*/
/*  -moz-appearance: textfield;*/
/*}*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.range input {
  background: transparent;
  border: none;
  outline: none;
  text-align: center;
  width: 39%;
  font-family: Inter-Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;

  color: #FFFFFF;
}
.retryTitle,.timeoutTitle,.monitorTitle {
  font-family: Inter-Medium;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  color: #828282;
}
.numberRange{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Inter-Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;

  color: #FFFFFF;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.modalTitle {
  font-family: Inter-Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}
.modal-close {
  margin-left: auto;
  display: flex;
  margin-top: -20px;
}
/*task modal*/
.create-task {
  position: absolute;
  top: 152px;
  left: 34%;
  background: #020040;
  border-radius: 10px;
  padding: 32px;
  width: 518px;
}
.modalHeader {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.form-label {
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */


  color: #FFFFFF;
}
.NameGroup,.productGroup,.delayGroup,.taskDelay,.quantity {
  margin-top: 0px;

}
.form-group input {
  width: 96%;
  background: #181750;
  border-radius: 6px;
  border: none;
  outline: none;
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  padding: 12px 0 12px 20px;

  color: #828282;
  margin-bottom: 37px;
}
.subSite,.subProduct {
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}
.subCustom,.subkeyWords{
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #75757C;
}
.form-group select {
  width: 100%;
  background: #181750;
  border-radius: 6px;
  border: none;
  outline: none;
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  padding: 12px 0 12px 20px;

  color: #828282;
  margin-top: 13px;
  margin-bottom: 37px;

}
.delayGroup {
  display: flex;
  align-items: center;
}
.delayGroup input {
  width: 67%;
  color: white!important;
}
.miliSecond {
  position: absolute;
  right: 34%;
  top: 649px;
  color: #828282;
}
.button-create {
  background: #005EFF;
  border-radius: 6px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  padding: 16px 240px;
}
.delay-quantity {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}
.delayms {
  position: absolute;
  right: 55%;
  top: 317px;
  color: #828282;
}
.taskDelay input,.quantity input {
  width: 92%;
}
.quantityms{
  position: absolute;
  right: 9%;
  top: 317px;
  color: #828282;
}
/*profile Modal*/
.nextBtn {
  float: right;
  background: #005EFF;
  border-radius: 6px;
  color: white;
  width: 100%;
  padding: 16px 34px;
}
.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.btn-back {
  /* Back */
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #005EFF;
  border: 1px solid #005EFF;
  box-sizing: border-box;
  border-radius: 6px;
  background: transparent;
  width: 100%;
  padding: 16px 20px;
}
.btn-save{
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  width: 100%;
  padding: 16px 20px;
  color: #FFFFFF;
  background: #005EFF;
  border-radius: 6px;

}
.Expire-CVV {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.cardDetail input {
  margin-top: 13px;
  width: 98%;
}
.Exp input,.CVV input {
  width: 96%!important;
}
.CreatedProfile {
  position: absolute;
  top: 30%;
  left: 23%;
  width: 53%;
  background: #020040;
  border-radius: 10px;
  border: none;
  padding: 32px;
}
.step {
  left: 32% !important;
  width: 35% !important;
}
.profileNameGroup, .profileInfoGroup, .profileInfoGroup2, .profileCityCountry {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}

.modal-close{
  width: 23px;
  height: 23px;
}
.city-zipCode {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}
.listContent label {
  display: block;
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: #FFFFFF;

}
.listContent input {
  margin-top: 13px;
}
.Modal-content {
  margin-top: 46px;
}
.city-zipCode input {
  width: 86%;

}

/*proxy modal*/
.create-proxyList,.create-proxy {
  background: #020040;
  border-radius: 10px;
  padding: 32px;
  position: absolute;
  top: 20%;
  left: 37%;
  width: 19%;
}
.addBtn {
  margin-top:400px;
  background: #005EFF;
  border-radius: 6px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  padding: 16px 0;
  width: 100%;
}
.proxy-modal-content{
  margin-top: 44px;
}
form textarea {
  width: 89%;
  background: #181750;
  border-radius: 6px;
  border: none;
  outline: none;
  font-family: Inter-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;

  color: #828282;
  height: 400px;
  padding: 20px;

}
.create-proxy{
  top: 14%;
}

.AddBtn{
  background: #005EFF;
  border-radius: 6px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  padding: 16px 0;
  width: 100%;
  margin-top: 48px;
}
.proxyList-modal-content{
  margin-top:14px ;

}
.proxyList-modal-content input{
  margin-top:13px ;
}











blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

button {
  /* background-color: white;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 10px; */
  border: none;
  appearance: none;
  outline: none;


}

textarea {
  resize: none;
}

button:hover {
  transform: scale(1.05);
}

p {
  font-size: 14px;
}

li {
  list-style: none;
}

a {
  color: #5a5e7c;
  opacity: 1;
  text-decoration: none;
}

a:hover {
  opacity: 1;
  text-decoration: none;
  cursor: pointer;
}

img {
  user-select: none !important;
}

@media only screen and (max-width: 1440px) and (max-height: 900px) {
  .login-header {
    width: 292px!important;
  }
  .login-header img {
    padding-left: 17px!important;
    padding-right: 17px!important;
    width: 28%;
  }
  .tab {
    padding-right: 198px!important;
  }
  .tab .headerTitle{
    padding: 0 21px!important;
  }
  .header-part .tab .active .headerTitle{
    padding-bottom: 34px!important;
  }
  .circle{
    margin: 43px 39px 43px 12px!important;
  }
  .cooksOverViewContent .tabs div, .ChartOverView .tabs div {
    padding: 10px 8px!important;
  }
  .CooksContent {
    max-height: 449px!important;
  }
  .taskSidebarContentTitle span {
    font-size: 0.7rem!important;

  }
  .taskSidebarContentAction{
    grid-template-columns: 29px 29px 29px 29px 29px!important

  }
  .taskSidebarContentAction span {
    font-size: 6px!important;
    padding: 0 0 0 3px!important;
  }
  .MainContent .table .tbody {
    height: 100%;
    max-height: 491px!important;
  }
  .taskSidebar .content {
    height: 633px!important;
    max-height: 631px!important;
  }
  .AddTaskGroup,.AddProfileGroup  {
    top: 0px;
  }
  .btn {
    padding: 7px 42px!important;
  }
  .btn img{
    padding: 0!important;
  }
  .btn span {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 7px 0px!important;
  }
  .search {
    position: absolute;
    left: 26% !important;
  }
  .MainContent .table .tbody .tr span {
    font-size: 0.58rem!important;
  }
  .AddProfileGroup button span{
    padding:0px!important;

  }
  #root > div > div > div > div.content > div > div.taskContent > div.taskSidebar > div.AddProfileGroup.AddTaskGroup > button{

  }

  }

/* --------------- */
